<!DOCTYPE html> 
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://cloud.github.com/downloads/SteveSanderson/knockout/knockout-2.1.0.js"></script>


		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

		<script language="text/javascript">
							
			$(document).bind("mobileinit", function(){
				  $.mobile.buttonMarkup.hoverDelay=0;
				});
		</script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	</head>
	<body>
		<div data-theme="a" data-role="page" id="search">
			<div  data-role="header"><h1>TUniweiser</h1>

				<a href="mailto:?subject=TUniweiser" class="ui-btn-right">Tell a friend</a>
			</div> 

			<div  data-role="content" id="roomList">
					<div data-role="listview" data-theme="b" data-inset="true" data-bind="foreach: rooms" data-filter="true">
						<div data-role="collapsible" data-content-theme="e" data-theme="e">
							<h3 class="roomName" data-bind="text: roomName">
							</h3>
							<p> 
							<div><b>Address:</b> <span data-bind="text: address"></span></div>
							<div><b>Location:</b> <span data-bind="text: location"></span></div>
							</p>
						</div>
					</div>
				</div>

				<div  data-role="footer"><h4></h4></div> 
			</div> 

			<script src="tuniweiser.js"></script>

		</body>
	</html>
